=== IMG_54BC7A40A162-1.jpeg ===
\[
\begin{array}{l}
\text { * Caillarnes }(10 \mathrm{~T}) \longrightarrow 230 \# \\
\text { * Tromoport ⟶ 170\$ } \\
\text { * MaCon } \longrightarrow 10 \$ \\
\text { * Mualim } \text { ⟶ } 50 \$ \\
\text { * Ration MaCan } \longrightarrow 50 \$ \\
\text { Total \$:510\$ } \\
* 4000+123000+20.000+132.500+15000+40.000+10.000 \\
+7200+118.000=469.700 \\
\text { Tatal }(F C)=208 \$ \\
\text { Total } \longrightarrow 718 \$ \\
\text { Wethe } \rightarrow \frac{310}{408}
\end{array}
\]